{
  "name": "example-nextjs",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next",
    "develop": "next",
    "start": "next"
  },
  "dependencies": {
    "@carbon/colors": "^10.25.0",
    "@carbon/layout": "^10.24.0",
    "@carbon/themes": "^10.34.0",
    "@carbon/type": "^10.28.0",
    "autoprefixer": "latest",
    "next": "^13.1.6",
    "postcss": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
